import { useRef } from 'react'
import LogoS from '../../../assets/images/logo-s.png'
import './index.scss'


const Logo = () => {

    const bgRef = useRef();
    // const outlineLogoRef = useRef();
    // const solidLogoRef = useRef();
    
    // useEffect(() => {
    //     gsap.registerPlugin(DrawSVGPlugin)
    
    //     gsap
    //       .timeline()
    //       .to(bgRef.current, {
    //         duration: 1,
    //         opacity: 1,
    //       })
    //       .from(outlineLogoRef.current, {
    //         drawSVG: 1,
    //         duration: 20,
    //       })
    
    //     gsap.fromTo(
    //       solidLogoRef.current,
    //       {
    //         opacity: 0,
    //       },
    //       {
    //         opacity: 1,
    //         delay: 4,
    //         duration: 4,
    //       }
    //     )
    //   }, [])
    

      return (
        <div className="logo-container" ref={bgRef}>
          <img
            className="solid-logo"
            // ref={solidLogoRef}
            src={LogoS}
            alt="S"
          />

            <svg
        width="312pt"
        height="395pt"
        version="1.0"
        viewBox="0 0 559 897"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          className="svg-container"
          transform="translate(0 0)"
          fill="none"
        >
			
         <path
            // ref={outlineLogoRef}
			d="M187.13,750.11c0-1.2-0.02-2.06,0-2.92c0.12-4.55,0.29-9.1,0.34-13.66c0.03-2.29,0.5-4.56-0.23-6.88
			c-0.44-1.39,0.07-1.73,1.75-2.21c7.83-2.23,15.72-4.31,23.48-6.76c8.52-2.68,16.43-6.68,23.46-12.27c0.55-0.44,1.18-0.83,1.84-1.09
			c4.61-1.88,7.08-5.48,8.25-10.16c0.23-0.92,0.39-1.89,0.79-2.75c4.19-8.98,6.38-18.53,8.54-28.15c2.84-12.7,2.69-25.56,2.71-38.43
			c0.01-3.84-0.03-7.68-0.03-11.52c0-173.27,0-346.54-0.02-519.81c0-3.1-0.33-6.19-0.51-9.39c-0.68-0.12-1.13-0.27-1.58-0.27
			c-24,0.03-48,0.03-71.99,0.13c-6.5,0.03-12.88,1.1-19.2,2.65c-11.95,2.93-21.79,9.36-30.3,18.04
			c-8.84,9.02-15.33,19.63-20.86,30.88c-7.96,16.2-13.8,33.2-18.75,50.51c-2.9,10.14-5.43,20.38-8.14,30.57
			c-0.14,0.53-0.32,1.05-0.54,1.81c-2.64,0-5.26-0.01-7.88,0.01c-0.93,0.01-1.85-0.13-2.69,0.65c-0.38,0.36-1.2,0.33-1.82,0.33
			c-15.76,0.01-31.52,0.01-47.28-0.01c-0.62,0-1.25-0.12-2.02-0.2c0-1.26-0.04-2.43,0.01-3.6c0.07-1.91,0.28-3.83,0.28-5.74
			c0.02-54.4,0.01-108.79,0.03-163.19c0-1.51,0.09-3.04,0.36-4.53c0.33-1.79,0.94-2.24,2.79-2.35c1.28-0.08,2.56-0.06,3.84-0.06
			c1.87,0,2.61-0.13,2.81-2.09c0.02-0.22,0.19-0.43,0.31-0.69c187.98,0,375.95,0,564.08,0c0,60.45,0,120.8,0,181.46
			c-2.29,0-4.5-0.04-6.71,0.01c-1.46,0.03-3-0.38-4.31,0.79c-0.34,0.3-1.08,0.18-1.63,0.18c-15.76,0.01-31.52,0.01-47.28,0
			c-0.39,0-0.79-0.07-1.43-0.13c-0.22-0.77-0.47-1.59-0.69-2.41c-5.18-19.88-10.84-39.62-18.2-58.82
			c-4.61-12.04-9.98-23.72-16.78-34.71c-5.31-8.57-11.72-16.17-19.43-22.68c-10.33-8.71-22.21-13.7-35.59-15.33
			c-8.59-1.04-17.2-1.5-25.85-1.49c-17.52,0.01-35.04,0-52.56,0c-0.94,0-1.88,0-2.95,0c-0.07,0.86-0.16,1.47-0.17,2.09
			c-0.03,0.88-0.01,1.76-0.01,2.64c0,174.39-0.01,348.78,0.03,523.17c0,10.15,0.19,20.32,0.69,30.46c0.63,12.8,2.17,25.49,6.15,37.76
			c2.8,8.63,6.88,16.51,13.5,22.9c4.67,4.51,10.06,7.87,16,10.39c8.93,3.79,18.27,6.31,27.66,8.63c2.01,0.5,4.03,0.97,6.18,1.48
			c0,8.51,0,16.94,0,25.65c-2.49,0-4.87-0.02-7.26,0.01c-1.24,0.01-2.55-0.28-3.61,0.81c-0.26,0.27-0.91,0.21-1.38,0.22
			c-1.2,0.03-2.4,0.03-3.6,0.03c-75.75,0-151.51,0-227.26,0C190.75,750.11,189.01,750.11,187.13,750.11z M200.59,745.75
			c77.46,0,154.63,0,231.93,0c0-6.67,0-13.19,0-19.86c-0.78-0.21-1.53-0.43-2.3-0.62c-9.94-2.42-19.83-5.01-29.32-8.94
			c-14.62-6.06-24.68-16.5-30.2-31.34c-4.02-10.8-5.98-22.04-7.08-33.45c-1.16-12.03-1.46-24.11-1.46-36.19
			c0-176.71,0-353.42,0-530.12c0-4.81,0.77-5.58,5.54-5.58c21.84,0,43.68-0.01,65.52,0c8.97,0.01,17.89,0.59,26.77,1.91
			c12.38,1.83,23.49,6.51,33.29,14.35c8.66,6.92,15.73,15.21,21.57,24.59c8.24,13.24,14.36,27.47,19.61,42.09
			c5.97,16.64,10.8,33.63,15.31,50.71c0.18,0.67,0.42,1.32,0.61,1.9c15.24,0,30.26,0,45.25,0c0.55-2.95,0.4-173.47-0.12-175.09
			c-185.87,0-371.74,0-557.65,0c0,58.44,0,116.71,0,175.07c15.39,0,30.62,0,45.91,0c0.2-0.66,0.37-1.18,0.5-1.72
			c3.65-14.82,7.62-29.56,12.42-44.06c4.64-13.98,9.88-27.71,16.86-40.72c5.62-10.49,12.23-20.27,20.94-28.49
			c8.71-8.22,18.68-14.11,30.49-16.81c10.43-2.38,20.97-3.59,31.62-3.66c23.2-0.15,46.4-0.07,69.59-0.08c0.48,0,0.96-0.02,1.44,0.04
			c2.01,0.25,3.02,1.22,3.24,3.23c0.11,1.03,0.06,2.08,0.06,3.12c0,173.99,0,347.98,0.01,521.96c0,13.04-0.08,26.07-0.93,39.09
			c-0.71,10.88-2.35,21.61-5.36,32.1c-2.85,9.94-7.54,18.83-15.13,26.01c-5.72,5.42-12.45,9.31-19.83,11.88
			c-7.69,2.67-15.54,4.88-23.34,7.25c-1.9,0.58-3.83,1.01-5.76,1.51C200.59,732.54,200.59,739.07,200.59,745.75z"/>
		<path class="st0" d="M200.59,745.75c0-6.68,0-13.21,0-19.9c1.93-0.5,3.87-0.94,5.76-1.51c7.79-2.37,15.65-4.57,23.34-7.25
			c7.38-2.57,14.1-6.46,19.83-11.88c7.59-7.18,12.28-16.07,15.13-26.01c3.01-10.5,4.65-21.22,5.36-32.1
			c0.85-13.02,0.93-26.05,0.93-39.09c-0.01-173.99,0-347.98-0.01-521.96c0-1.04,0.06-2.09-0.06-3.12c-0.22-2.01-1.23-2.98-3.24-3.23
			c-0.47-0.06-0.96-0.04-1.44-0.04c-23.2,0.01-46.4-0.07-69.59,0.08c-10.65,0.07-21.2,1.28-31.62,3.66
			c-11.82,2.7-21.78,8.58-30.49,16.81c-8.71,8.22-15.31,18-20.94,28.49c-6.98,13.01-12.22,26.74-16.86,40.72
			c-4.81,14.5-8.77,29.23-12.42,44.06c-0.13,0.53-0.31,1.06-0.5,1.72c-15.28,0-30.51,0-45.91,0c0-58.36,0-116.63,0-175.07
			c185.91,0,371.78,0,557.65,0c0.52,1.62,0.67,172.14,0.12,175.09c-14.99,0-30,0-45.25,0c-0.19-0.58-0.43-1.23-0.61-1.9
			c-4.51-17.08-9.33-34.07-15.31-50.71c-5.25-14.63-11.37-28.86-19.61-42.09c-5.84-9.38-12.91-17.66-21.57-24.59
			c-9.8-7.83-20.91-12.52-33.29-14.35c-8.88-1.32-17.81-1.9-26.77-1.91c-21.84-0.02-43.68-0.01-65.52,0c-4.77,0-5.54,0.78-5.54,5.58
			c0,176.71,0,353.42,0,530.12c0,12.08,0.3,24.15,1.46,36.19c1.1,11.41,3.06,22.65,7.08,33.45c5.52,14.83,15.57,25.27,30.2,31.34
			c9.49,3.93,19.38,6.52,29.32,8.94c0.76,0.19,1.52,0.41,2.3,0.62c0,6.66,0,13.19,0,19.86C355.22,745.75,278.06,745.75,200.59,745.75
			z"/>
			</g>
    </svg>
        </div>
    )
}

export default Logo;